spring:
    datasource:
        driverClassName: org.h2.Driver
        password: user
        url: jdbc:h2:mem:shoppingcartproduct
        username: user
    h2:
        console:
            enabled: true
            path: /h2
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: create
        show-sql: true
